# SceneOneFX

./: pom.xml  readme.md
src/main/java/com/simtechdata/sceneonefx/: SceneObject.java  SceneOne.java  Stages.java
src/main/java/com/simtechdata/sceneonefx/id/: Get.java  RandomString.java  SceneID.java  StageID.java
src/test/java/com/simtechdata/sceneonefx/alerts/: AlertClass.java  ConfirmationClass.java
src/test/java/com/simtechdata/sceneonefx/choiceresponse/: ChoiceResponse.java  YesNo.java
src/test/java/com/simtechdata/sceneonefx/customalert/: CustomAlert.java
src/test/java/com/simtechdata/sceneonefx/customconfirmation/: CustomConfirmation.java
src/test/java/com/simtechdata/sceneonefx/manyscreens/: SwapExample.java
src/test/java/com/simtechdata/sceneonefx/properswitch/: ProperSceneSwitching.java
